# OpenInstallDemo

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fm/openinstalldemo/: ChannelActivity.java  InstallActivity.java  MainActivity.java  Md5.java  SignBlockTest.java  SplashActivity.java  ZipTest.java
app/src/main/java/com/fm/openinstalldemo/signblock/read/: ApkUtil.java  ChannelInfo.java  ChannelReader.java  Pair.java  PayloadReader.java  SignatureNotFoundException.java
