apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.mirko.openinstalldemo"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 21
        versionName "2.5.1"

        manifestPlaceholders = [
                "OPENINSTALL_APPKEY": "rxmbiv",
                "OPENINSTALL_SCHEME": "openinstall",
        ]
    }

    signingConfigs {

        config {
            storeFile file('openinstall.jks')
            storePassword '123456'
            keyAlias 'openinstall'
            keyPassword '123456'
            v1SigningEnabled true  //此处开启/关闭V2签名
            v2SigningEnabled true  //此处开启/关闭V2签名
        }

    }

    buildTypes {
        debug {
            minifyEnabled true
            signingConfig signingConfigs.config  //应用签名配置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.config  //应用签名配置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
